@import "reset.less";

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition   : @prop @time @ease;
    -o-transition     : @prop @time @ease;
    -ms-transition    : @prop @time @ease;
    transition        : @prop @time @ease;
}

.transform (@rotate: 90deg) {
    -webkit-transform: rotate(@rotate);
    -moz-transform   : rotate(@rotate);
    -o-transform     : rotate(@rotate);
    -ms-transform    : rotate(@rotate);
    transform        : rotate(@rotate);
}


@w   : 1000px;
@bg_g: #f9f8f7;
@bg_green: #e0ded6;
@bg_gg:#7C8F73;
@text_color:#4B2615;
@url        : "../img/";
@font : 'Noto Sans TC',
sans-serif;

html,
body {
    padding    : 0;
    margin     : 0;
    font-family: @font;
    position   : relative;
    height     : 100%;
}

#jSplash {
    width      : 182px;
    height: 62px;
    position   : relative;
    background : url("@{url}logo@2x.png") no-repeat;
    background-size: 100% auto;
    margin     : auto;
}


.contact{
    position: fixed;
    right: 0;
    top: 50px;
    width: 55px;
    height: 321px;
    background: url("@{url}tag@2x.png") no-repeat;
    background-size: 100% auto;
    z-index: 100;
    cursor: pointer;
    @media only screen and (max-width : 960px) {
       display: none;
    }
    & p{
        width: 18px;
        color: #fff;
        font-size: 18px;
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


.tittle {
    width           : @w;
    height          : 200px;
    margin          : auto;
    background-color: @bg_g;
    position: relative;
     @media only screen and (max-width : 960px) {
        width: 100%;
        height: 80px;
    }
    & .logo{
        width: 340px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (max-width : 960px) {
            width: 50%;
        }
        & img{
            width: 100%;
            display: block;
        }
    }
}

.hb {
    float  : right;
    z-index: 1000;
    display: none;

    @media only screen and (max-width : 960px) {
        display: block;
    }

    & a {
        box-sizing: border-box;
        display   : block;
        width     : 35px;
        height    : 35px;
        margin    : 40px 20px 0 0;

        & span {
            width           : 35px;
            height          : 4px;
            border-radius   : 4px;
            background-color: @bg_gg;
            display         : block;
            transition      : (0.3s);

            &::before {
                content         : "";
                display         : block;
                position        : absolute;
                margin-top      : 13px;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color: @bg_gg;
                transition      : (0.3s);
            }

            &::after {
                content         : "";
                display         : block;
                position        : absolute;
                margin-top      : -13px;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color: @bg_gg;
                transition      : (0.3s);
            }
        }
    }

    & .change span {
        background-color: rgba(0, 0, 0, 0);
    }

    & .change span::before {
        margin-top: 0;
        transition: (0.3s);
        rotate    : (-45deg);
        .transform(-45deg);
    }

    & .change span::after {
        margin-top: 0;
        transition: (0.3s);
        .transform(45deg);
    }
}

.m_m {
    position  : fixed;
    width     : 100%;
    height    : 100%;
    z-index   : 12;
    background: rgba(0%, 0%, 0%, 0.8);
    top       : 80px;
    right     : 0;
    display   : none;

    & ul {
        width           : 300px;
        height          : 100%;
        background-color: @bg_gg;
        margin-left     : 40%;

        & li {
            padding: 8% 0 0 30%;
        }

        & li a {
            width          : 60%;
            display        : block;
            color          : #fff;
            text-decoration: none;
            margin         : 0;

            &::after {
                content         : "";
                display         : block;
                width           : 35px;
                height          : 4px;
                border-radius   : 4px;
                background-color:@bg_green;
                margin-top      : 10px;
            }
        }
    }
}

.menu {
    width           : @w;
    height          : 125px;
    margin          : auto;
    background-color: @bg_green;
    font-size: 18px;
    @media only screen and (max-width : 960px) {
        display: none;
    }
   
    & ul{
        display    : flex;
        flex-wrap  : wrap;
        justify-content:space-around;
    }

    & ul li a{
        text-align: center;
        text-decoration: none;
        width: 95px;
        height: 95px;
        color: @text_color;
        display: block;
        margin-top: 17px;
        transition     : (0.5s);
        border-radius:5px;

        &:hover{
            background-color: @bg_g;
        }
    }

    & ul li .act{
        background-color: @bg_g;
    }


}

.kv {
    width : @w;
    height: 480px;
    margin: auto;
    @media only screen and (max-width : 960px) {
        width: 100%;
        height: auto;
    }
}

.movie {
    width : @w;
    height: 200px;   
    margin: 20px auto;
    background-color: @bg_green;
    position: relative;
     @media only screen and (max-width : 960px) {
        width: 100%;
    }
    & .box{
        width: 960px;
        height: 160px;
        overflow: hidden;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (max-width : 960px) {
             width: 95%;
         }
    }
}

.footer{
    width: @w;
    height: 170px;
    margin: auto;
    background-color: @bg_green;
    display    : flex;
    flex-wrap  : wrap;
    justify-content:center;
    color: @text_color;
    @media only screen and (max-width : 960px) {
        width: 100%;
        height: auto;
    }

    & div{
        margin-top: 20px;
    }

    & div:nth-child(1){
        width: 110px;
        text-align: center;
        font-size: 12px;
        & img{
            width: 100%;
            display: block;
        }
        & p{
            margin: 10px;
        }
    }

    & div:nth-child(2){
        font-size: 18px;
        margin-left: 70px;
        margin-right: 50px;
         @media only screen and (max-width : 960px) {
            font-size: 15px;
            margin-left: 10px;
            margin-right: 0px;
        }
        & p{
            margin: 10px;
        }

        & a{
            color: @text_color;
            text-decoration: underline;
            transition     : (0.5s);
            &:hover{
                text-decoration: none;
            }
        }
    }

    & div:nth-child(3){
        height: 120px;
        line-height: 160px;
        @media only screen and (max-width : 960px) {
            height: 60px;
            line-height: 60px;
        }

        & a{
            text-decoration: none;
            transition     : (0.5s);
            margin-left: 20px;
            margin-top: 50px;

            &:hover{
                opacity: 0.6;
            }
        }

    }

}

.copy{
    width: @w;
    margin: auto;
    line-height: 60px;
    text-align: center;
    color: @text_color;
    font-size: 12px;
     @media only screen and (max-width : 960px) {
        width: 100%;
    }
}

.main{
    width: @w;
    margin: auto;
    margin-top: 20px;

    & .bar{
        width: @w;
        height: 50px;
        line-height: 50px;
        background: url("@{url}bar.png") no-repeat;
        color: #fff;
        font-size: 26px;
        padding-left: 80px;
    }

    & .picbg{
        width: @w;
        height: 600px;
        margin: auto;
        background-color: #fff;
        box-shadow:3px 3px 20px #a3a3a3;
    }

    & .pic{
        width: 960px;
        height: 500px;
        margin:auto;
    }
}




.swiper-container {
    width : 100%;
    height: 100%;
    position: relative;
    @media only screen and (max-width : 960px) {
        width: 100%;
        height: auto;
    }
}

.swiper-container-a {
    width : 100%;
    height: 100%;
    position: relative;
    @media only screen and (max-width : 960px) {
        display: none;
    }
}

.swiper-container-b {
    width : 100%;
    height: 100%;
    position: relative;
    display: none;
    @media only screen and (max-width : 960px) {
        display: block;
    }
}

.swiper-slide {
    width : @w;
    text-align: center;
    font-size : 12px;
    background: @bg_green;
    /* Center slide text vertically */
    display                : block;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;

    & p{
        color:@text_color;
        line-height: 14px;
    }

    & img{
        width: 100%;
        display: block;  
    }
    @media only screen and (max-width : 960px) {
        width: 100%;
    }
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
    background-color: @bg_gg;
}

.swiper-button-prev{
    width: 41px;
    height: 41px;
    background: url("@{url}btn_left.png")no-repeat;
}

.swiper-button-next{
    width: 41px;
    height: 41px;
    background: url("@{url}btn_right.png")no-repeat;
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: '';
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: '';
}